TMDB_API_KEY=<your-api-key>
TMDB_API_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_IMAGE_BASE_PATH=https://image.tmdb.org/t/p

DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET=<your-secret>
NEXTAUTH_URL=http://localhost:3000